* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

.page-width {
  max-width: 1600px;
  margin: auto;
}

.header-logo--logo {
  width: 100px;
  height: 100px;
  background-size: cover;
 background-image: url('../media/cutoutlogo.png');
}

.header-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;

}

.header-search-bar input {
  padding: 10px;
  font-size: 16px;
  border-radius: 100px 0px 0px 100px;
  width: 400px;
  outline: none;
  border: none;
}

.header-search-bar {
  border: 2px solid black;
  border-radius: 100px;
  padding: 5px;
  background-size: 300% 100%;
  animation: moveGradient 2s linear infinite alternate;
  background-image: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 11%, rgba(156, 204, 74, 1) 35%, rgba(27, 222, 72, 1) 59%, rgba(69, 222, 196, 1) 76%, rgba(237, 221, 83, 1) 100%);
}

@keyframes moveGradient {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: 100% 0%;
  }
}

.header-search-bar button {
  padding: 10px 20px;
  border-radius: 0px 100px 100px 0px;
  border: none;
  font-size: 16px;
  background-color: white;
}

.input-table button,
.text-maipulation-input button {
  padding: 10px;
  border-radius: 100px;
  font-size: 16px;
  border: 2px solid black;
}

.header-search-bar button:active {
  background-color: gray;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-links ul {
  display: flex;
  list-style: none;
  gap: 20px;
  font-size: 16px;
}

.header-links ul a {
  color: black;
}

.header-links ul a:hover {
  color: gray;
}

.header-wrapper {
  border-bottom: 2px solid black;
}

.banner-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.height {
  height: calc(100vh - 110px);
}

.theme-changer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  user-select: none;
}

.banner-grid {
  width: 600px;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px
}

.banner-grid h2 {
  font-size: 50px;
}

.theme-box {
  width: 50px;
  border: 2px solid black;
  border-radius: 100px;
  padding: 2px;

}

.theme-ball {
  width: 25px;
  height: 25px;
  border: 2px solid black;
  border-radius: 100px;
  transition: 0.3s;
  background-color: black;
}

.button {
  border: 2px solid red;
  padding: 13px 36px;
  margin: 10px;
  border-radius: 100px;
}

.color-white {
  color: white !important;
  border-color: white !important;
  background-color: rgb(25, 25, 25);
}

.color-white button {
  background-color: rgb(25, 25, 25);
  border-color: white;
  color: white;
}

.color-white input {
  color: white;
  background-color: rgb(25, 25, 25);
  border-color: white !important;
}

.color-white li {
  border-color: white !important;
}

.pop-up-grid {
  width: 700px;
  height: 400px;
  position: relative;
  background: linear-gradient(white, gray, black);
  backdrop-filter: blur(100px);
  border-radius: 40px;
  animation: myanimation 1s;
  text-align: center;
  overflow: hidden;
  box-shadow: -25px 25px 25px #0005;
  transition: 0.3s;
}

.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.welcome-text {
  margin: 20px;
  font-size: 30px;
}

.pop-up-image {
    width: 200px;
    height:300px;
    background-image: url('../media/luffy.png');
    background-size: cover;
}

.pop-up-wrapper {
  display: none;
}

.pop-up-text-main {

  display: flex;
}

.pop-up-para {
  width: 400px;
  text-align: left;
  padding-left: 30px
}

@keyframes myanimation {
  0% {
    width: 10px;
    transform: skew(30deg);
  }

  100% {
    width: 700px;
    transform: skew(0deg);
  }
}

.pop-up-button {
  text-align: center;
  margin: 50px auto;
}

.pop-up-button button {
  padding: 13px 36px;
  border-radius: 100px;
  border: 2px inset red;
  background-color: black;
  color: white;
}

.tabel-main-grid {
  border: 5px inset black;
  padding: 10px;
  width: fit-content;

}

.table-inner {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}

.input-table {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px
}

.input-table input {
  padding: 10px;
  width: 200px;
  border-radius: 100px;
}

.tabel-main-grid {
  margin: 40px auto;
  font-size: 22px;
}

.disable {
  display: none;
}

.enable {
  display: block;
}

.text-maipulation-result {
  width: 400px;
  height: 200px;
  border: 2px solid black;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  overflow-wrap: break-word;
  overflow: auto;
}

.text-maipulation-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.text-maipulation-input input {
  padding: 10px;
  width: 200px;
  /* font-size:; */
  border-radius: 100px;
}

.text-maipulation-buttons button {
  padding: 13px 36px;
  border-radius: 20px;
}

.text-maipulation-buttons input {
  width: 60px;
  height: 40px;
  border-radius: 20px
}

.text-maipulation-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.your_text {
  border-bottom: 1px solid red;
  padding: 5px;

}

.text-maipulation-input {
  font-weight: normal;
  font-size: 15px;
}

.output_text {
  padding: 15px;
}

.page {
  animation: page-animation 0.6s;
}

.page-container {
  height: calc(100vh - 120px);
  overflow: hidden;
  border-bottom: 2px solid black;
  display: flex;
  flex-direction: column;
  position: relative;
}

@keyframes page-animation {
  0% {
    transform: translateY(300px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.to-do-list-edit-button button {
  color: black !important;
  background-color: greenyellow !important;
  padding: 13px 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  font-size: 20px;
}

.to-do-list-input input {
  padding: 10px;
  width: 300px;
  border-radius: 100px;
  outline: none;
}

.to-do-list-input button {
  padding: 10px;
  border-radius: 100px;
}

.to-do-list-edit-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 100px;
  align-items: center;
}

.to-do-list-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.to-do-list-edit-main-page {
  width: 600px;
  height: calc(100%-650px);
  margin-top: 30px;
  border-radius: 10px;
  border: 5px inset black;
}

.to-do-list-edit-main-page-heading {
  padding: 10px;
  color: red;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border-bottom: 2px solid black;
  background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
}

.to-do-list li {
  margin: 5px;
  font-size: 18px;
  padding-left: 10px;
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: to-do-list-animation 0.3s;
  overflow-wrap: break-word;
  padding: 5px;
  width: 565px;
  margin: 10px 5px
}

@keyframes to-do-list-animation {
  0% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(0px);
  }
}

.to-do-list button {
  font-size: 18px;
  border-radius: 0px 15px 15px 0px;
  padding: 10px;
  border: none;
  border: 2px solid black;
  background-color: red;
  color: white;
  right: 0;
}

.to-do-list-input {
  visibility: hidden;
  transition: 0.0s;
}

.todolist-up-down-button {
  position: absolute;
  bottom: 50px;
  right: 50%;
}

.todolist-up-down-button p {
  color: white;
  background-color: white;
  border-radius: 100px;
  display: none;
}

.to-do-list-inner {
  position: relative;
}

.to-do-list-edit-main-page-body-inner {
  overflow: auto;
  height: calc(100vh - 220px);
}

.to-do-list-edit-main-page-body-inner::-webkit-scrollbar {
  width: 3px;
}

.to-do-list-edit-main-page-body-inner::-webkit-scrollbar-thumb {
  background-color: lightblue;
  border: 1px inset red;
  border-radius: 100px;
}

.to-do-list-edit-main-page-body-inner::-webkit-scrollbar-track {
  background-color: white;
}

/* loader css */

#loaded {
  display: none;
}

:root {
  --color: #00ffff;
  --size: 8px;
  --time: 1.2s;
}


#cyber-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.datastream {
  display: flex;
  gap: 8px;
}

.bar {
  width: var(--size);
  height: 60px;
  background: var(--color);
  filter: drop-shadow(0 0 10px var(--color));
  animation: blink var(--time) infinite;
}

.bar-1 {
  animation-delay: 0s;
}

.bar-2 {
  animation-delay: 0.15s;
}

.bar-3 {
  animation-delay: 0.3s;
}

.bar-4 {
  animation-delay: 0.45s;
}

.bar-5 {
  animation-delay: 0.6s;
}

.bar-6 {
  animation-delay: 0.75s;
}

.bar-7 {
  animation-delay: 0.9s;
}

.bar-8 {
  animation-delay: 1.05s;
}

.loader-text {
  margin-top: 20px;
  color: var(--color);
  font-family: monospace;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

@keyframes blink {
  0% {
    opacity: 0.1;
    transform: scaleY(0.5);
  }

  50% {
    opacity: 1;
    transform: scaleY(1.2);
  }

  100% {
    opacity: 0.1;
    transform: scaleY(0.5);
  }
}


/* game css */
.game-grid {
  display: flex;
  /* flex-direction: ; */
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.game-area {
  position: relative;
  width: 450px;
  height: 450px;
  margin: 20px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: gray;
  box-shadow: -20px 20px 25px #0005;
  border-left: 8px solid rgb(85, 84, 84);
  border-bottom: 8px solid rgb(61, 61, 61);
}

.game-ball {
  position: absolute;
  height: 50px;
  width: 50px;
  border: 2px solid black;
  border-radius: 100px;
  background-image: radial-gradient(red, red, white);
  display: none;
}

.game-heading {
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.game-heading button {
  padding: 8px 30px;
  background-color: lightblue;
  border-radius: 10px;
}

.game-score-board-single {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.your-score {
  font-size: 50px;
}

.game-score {
  font-size: 40px;
  padding: 10px;
  color: yellow
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  gap: 20px;
  padding: 20px;
}

.project-grid>div {
  border: 2px solid black;
  height: 200px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 5px solid gray;
  border-bottom: 5px solid gray;
  box-shadow: -10px 10px 10px #0005;
  background-color: lightgray;
  color: black;
}

.project-grid>div>span {
  font-size: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -5px 5px 5px #0005;
}

.project-grid>div:hover {
  transform: scale(1.05);
  box-shadow: -10px 10px 20px #0005;
}

#backtoproject {
  position: absolute;
  left: -90px;
  top: 10px;
  width: 180px;
  z-index: 10;
}

#backtoproject button {
  padding: 13px 10px;
  background-color: lightgray;
  color: #000;
}

#backtoproject:hover {
  left: 0;
}

#backtoproject>div {
  padding-left: 90px;
  padding-top: 20px;
}

.curser-pointer {
  cursor: pointer;
}

.game-score-board-single {
  display: none;
}

.project-heading {
  font-size: 30px;
  padding: 10px;
  border-bottom: 2px solid black;
    background-size: 300% 100%;
  animation: moveGradient 2s linear infinite alternate;
  background-image: linear-gradient(90deg, rgba(155, 42, 146, 1) 19%, rgba(96, 87, 199, 1) 71%, rgba(237, 221, 83, 1) 100%);
}

.stopwatch-box {
  width: 500px;
  height: 500px;
  background: linear-gradient(90deg, rgba(64, 64, 64, 1) 1%, rgba(143, 143, 143, 1) 71%, rgba(184, 184, 184, 1) 100%);
  border-radius: 990px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  border: 5px inset gold;
  box-shadow: 0px 0px 25px #0007;
}

.stopwatch-grid {
  width: 100%;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.stopwatch-screen {
  width: 80%;
  height: 30%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px 40px 10px 10px;
}

.stopwatch-buttons button {
  padding: 13px 36px;
  background-color: gold;
  border-radius: 10px;
  border: 2px solid black;
  color: black;
}

.stopwatch-buttons button+button {
  opacity: 0.5;
}

.stopwatch-screen .stopwatch-time {
  color: white;
  font-size: 70px;
}

.stopwatch-screen .stopwatch-milliseconds {
  color: white;
}
